body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
div,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
fieldset,
legend,
input,
textarea,
form,
th,
td {
    margin: 0;
    padding: 0;
}

body,
select,
textarea,
th,
td {
    font-size: 12px;
    line-height: 1.5;
    color: #666666;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

code,
kbd,
pre,
samp,
tt {
    font-family: "Courier New", Courier, monospace;
}

caption,
th {
    text-align: left;
}

small {
    font-size: 100%;
}

dl,
dt,
dd,
ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

abbr,
acronym {
    border: 0;
    font-variant: normal;
}

abbr[title],
acronym[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

q::before,
q::after {
    content: '';
}

fieldset {
    border: none;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var,
optgroup {
    font-style: inherit;
}

input,
button,
textarea,
select,
optgroup,
option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    outline: none;
}

input,
button,
textarea,
select {
    *font-size: 100%;
    outline: none;
    resize: none;
}

button::-moz-focus-inner {
    border: none;
}

sup {
    vertical-align: baseline;
}

sub {
    vertical-align: baseline;
}

hr {
    border: none;
    height: 0;
    visibility: hidden;
}

img {
    -ms-interpolation-mode: bicubic;
    border: none;
    vertical-align: middle;
}

textarea {
    overflow-y: scroll
}

object,
embed {
    outline: none;
}

section,
article,
aside,
header,
footer,
nav,
dialog,
figure,
details {
    display: block;
}

figure {
    margin: 0;
}

em,
i {
    font-style: normal;
}